# JHWParcialMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unacmovil/jhwparcialmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unacmovil/jhwparcialmovil/: LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  Unit1ConverterFragment.kt  Unit2ConverterFragment.kt  Unit3ConverterFragment.kt
app/src/main/java/com/unacmovil/jhwparcialmovil/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/unacmovil/jhwparcialmovil/data/model/: LoggedInUser.kt
app/src/main/java/com/unacmovil/jhwparcialmovil/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_fullscreen.xml  fragment_login.xml  fragment_unit1_converter.xml  fragment_unit1_converter2.xml  fragment_unit2_converter.xml  fragment_unit3_converter.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unacmovil/jhwparcialmovil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
